apiVersion: chaosblade.io/v1alpha1
kind: ChaosBlade
metadata:
  name: increase-container-cpu-load-by-names
spec:
  experiments:
  - scope: container
    target: cpu
    action: fullload
    desc: "increase container cpu load by names"
    matchers:
    - name: container-names
      value:
      - "php-redis"
    - name: cpu-percent
      value: ["100"]
      # pod names
    - name: names
      value: ["frontend-d89756ff7-94fj6"]
      # or use pod labels
    - name: labels
      value: ["app=guestbook"]
